# Blender MTL File: 'Graviton_gun.blend'
# Material Count: 4

newmtl Barrel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Pc\\Documents\\Blender blends\\Reference images\\Kyriis_gun.jpg

newmtl Handle
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Pc\\Documents\\Blender blends\\Reference images\\Kyriis_gun.jpg

newmtl Over_Barrel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.022085 0.022085 0.022085
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Pc\\Documents\\Blender blends\\Reference images\\Kyriis_gun.jpg

newmtl Under_Barrel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.034112 0.034112 0.034112
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Pc\\Documents\\Blender blends\\Reference images\\Kyriis_gun.jpg
